    ,ggggggggggggggg                                                              
    dP""""""88""""""",dPYb,                                                        
    Yb,_    88       IP'`Yb                                                        
    `""    88       I8  8I                                                        
            88       I8  8'                                                        
            88       I8 dPgg,   ,ggg,                                              
            88       I8dP" "8I i8" "8i                                             
    gg,   88       I8P    I8 I8, ,8I                                             
    "Yb,,8P      ,d8     I8,`YbadP'                                             
        "Y8P'      88P     `Y888P"Y888                                            
        ,a8a,                                                                    
        ,8" "8,              ,dPYb,                           I8                  
        d8   8b              IP'`Yb                           I8                  
        88   88              I8  8I gg                  gg 88888888               
        88   88              I8  8' ""                  ""    I8                  
        Y8   8P ,ggg,,ggg,   I8 dP  gg    ,ggg,,ggg,    gg    I8   ,ggg,          
        `8, ,8',8" "8P" "8,  I8dP   88   ,8" "8P" "8,   88    I8  i8" "8i         
    8888  "8,8" I8   8I   8I  I8P    88   I8   8I   8I   88   ,I8, I8, ,8I         
    `8b,  ,d8b,,dP   8I   Yb,,d8b,__,88,_,dP   8I   Yb,_,88,_,d88b,`YbadP'         
    "Y88P" "Y8P'   8I   `Y8PI8"888P""Y88P'   8I   `Y88P""Y88P""Y888P"Y888        
                            I8 `8,                                               
                            I8  `8,                                              
                            I8   8I                                              
                            I8   8I                                              
                            I8, ,8'                                              
                            "Y8P'                                               
        ,ggg,      gg      ,gg                                                  
        dP""Y8a     88     ,8P                                         ,dPYb,    
        Yb, `88     88     d8'                                         IP'`Yb    
        `"  88     88     88                                          I8  8I    
            88     88     88                                          I8  8'    
            88     88     88 ,gggggg,  ,ggg,   ,ggg,,ggg,     ,gggg,  I8 dPgg,  
            88     88     88 dP""""8I i8" "8i ,8" "8P" "8,   dP"  "Yb I8dP" "8I 
            Y8    ,88,    8P,8'    8I I8, ,8I I8   8I   8I  i8'       I8P    I8 
                Yb,,d8""8b,,dP,dP     Y8,`YbadP',dP   8I   Yb,,d8,_    _,d8     I8,
                "88"    "88" 8P      `Y888P"Y888P'   8I   `Y8P""Y8888PP88P     `Y8
            
